telegram.bot.token=6469447957:AAECS8zNBP-cg6V-DEPU2LSUMZU4HCnI-Es
spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shelter
spring.datasource.username=user
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.yml
